@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');

@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap');

@import "/css/cards.css";

.gruppo-regular {
    font-family: "Gruppo", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: "Gruppo", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Gruppo", sans-serif;
    font-weight: 700;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
}



/* CSS Variables */
:root {

    /* Colors */

    --main-bg-color: #E667A5;
    --main-Seconday-color: #F3A0C1;
    --main-text-color: white;
    --section-bg-color: #E6775A;
    --makeup-bg-color: #E6423C;

    /*    Font variables */
    --paragraph-font-size-small: 1rem; /* 16px */
    --paragraph-font-size-medium: 1.125rem; /* 18px */
    --paragraph-font-size-large: 1.25rem; /* 20px */
}

.header {
    background-color: #E667A5;
    position: sticky;
    top:0;
    z-index: 1000;
}

header {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}

/* Navigation Universal  */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

/* Navbar with logo on left and navigation on right */
/* Set justify-content to flex-end */

/* nav li:first-child{
    margin-right:auto
} */

nav a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    display: block;
}

.effect:hover {

    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;

}

/* media query  */
@media (min-width: 800px) {
    /* navigation - logo in the center */
    nav ul {
        justify-content: flex-end;
        gap: 3%;
    }

    nav li:first-child {
        flex-basis: auto;
        margin: 0 auto;
        order: 2;
    }

    nav li:nth-child(2),
    nav li:nth-child(3) {
        order: 1;
    }

    nav li:nth-child(2),
    nav li:nth-child(3) {
        order: 2;
    }


}

.jumbotron {
    background: url("../img/amy-shamblen-xwM61TPMlYk-unsplash.jpg") no-repeat center center/cover;
"); color: var(--main-text-color);
    padding: 8rem;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: fit-content;

}


.jumbotron-header {
    font-size: 6rem;
    font-family: "Nato Serif Display", serif;
    padding: 3rem 3rem 0;
}

.jumbotron-subheading {

    font-size: 2rem;
    margin-bottom: 2rem;
}

/* === End of navigation Bar */

.btn {
    background-color: black;
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--main-Seconday-color);
    color: white;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.images:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.About-section {
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    padding: 2rem;
    justify-content: space-evenly;
    align-items: center;


}

.About-section img {
    height: auto;
    width: 100%;

}

.intro {
    margin-top: 10%;
    display: flex;
    background-color: var(--section-bg-color);
    padding: 2rem;

}

.intro img {
    width: 100%;
    height: auto;
    border-radius: 5%;
}

.introduction-left {
    flex-grow: 1;
}


.intro-second {
    display: flex;
    background-color: var(--section-bg-color);
    padding: 2rem;

}
.intro-second img {
    width: 100%;
    height: auto;
    border-radius: 5%;
}

.intro p {
    vertical-align: middle;
    color: white;
    font-size: var(--paragraph-font-size-medium);
    margin: 1rem;
}


.Service-Section {
    margin: 3%;
    padding: 2rem;
}

.Service-Cards{
    display: flex;
    justify-content: space-around;
}

/* Card Animation */

.card:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

/* === Footer  Icone Animation=== */
.footer {
    background: #262626;
    max-width: 100%;
}

.footer ul {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
}

 .footer ul li {
    list-style: none;
}

 .footer ul li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

 .footer ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
}

.footer   ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

 .footer ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

 .footer ul li a:hover:before {
    top: 0;
}

  .footer ul li:nth-child(1) a:before{
    background: #3b5999;
}

 ul li:nth-child(2) a:before{
    background: #55acee;
}

 ul li:nth-child(3) a:before {
    background: #0077b5;
}

 ul li:nth-child(4) a:before {
    background: #dd4b39;
}
 hr {
    border: 1px dot-dash black;
    margin: 20px auto;
    width: 80%;
 }

 /* === Media Queries ===  */


@media (max-width: 800px) {
    .intro {
        flex-direction: column;
    }
    .intro img {

        width: 100%;
        height: auto;
        border-radius: 5%;
    }
    .intro p {
        margin: 1rem;
    }
    .intro-second {
        flex-direction: column;
    }
    .intro-second img {
        width: 100%;
        height: auto;
        border-radius: 5%;
    }
    .jumbotron-header  {
        font-size: 3rem;
    }
    .jumbotron-subheading {
        font-size: 1.5rem;

    }
    .intro p {
        margin: 1rem;
    }
    .Service-Section {
        margin: 3%;
        padding: 2rem;
    }
    .Service-Cards {
        display: flex;
        flex-direction: column;
    }
    .card {
        margin-top: 2%;
        width: 100%;

    }
    .card img {
        width: 100%;
        height: auto;
    }

    .card p {
        font-size: var(--paragraph-font-size-small);
    }

    .footer ul {
        display: flex;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .footer ul li {
        list-style: none;
    }

    .footer ul li a {
        width: 80px;
        height: 80px;
        background-color: #fff;
        text-align: center;
        line-height: 80px;
        font-size: 35px;
        margin: 0 10px;
        display: block;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid #fff;
        z-index: 1;
    }
    .footer ul li a .icon {
        position: relative;
        color: #262626;
        transition: .5s;
        z-index: 3;
    }
    .footer ul li a:hover .icon {
        color: #fff;
        transform: rotateY(360deg);
    }
    .footer ul li a:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f00;
        transition: .5s;
        z-index: 2;
    }
    .footer ul li a:hover:before {
        top: 0;
    }
    .footer ul li:nth-child(1) a:before {
        background: #3b5999;
    }
}
